# svm-bench baseline — the tracked signal is the RATIO (svm / wasm), which is far more
# portable across machines than the absolute ns. `--check` flags any ratio that grew
# past the tolerance (svm got relatively slower). Regenerate after an intended change:
#   cargo run --release -- --save-baseline baseline.txt
# columns: kernel,compute_vs_wasm32,compute_vs_wasm64,cold_vs_wasmtime
alu,1.016,NA,0.272
memsum,1.492,1.117,0.334
scatter,1.444,0.823,0.332
alu_c,1.026,NA,0.995
locals_c,2.264,NA,0.998
hostcall,1.235,NA,0.560
hostbuf,0.546,NA,0.458
